{
    "name": "max/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Max Brückner",
            "email": "maxbrckner@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
